# realtime_fraud_detection_system

./: .dockerignore  .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  chaos-test-delete-pods.ps1  docker-compose.yml  gradle.properties  implementation_plan.md  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build-and-test.yml  deploy-prod.yml  deploy-test.yml  deploy-to-aws-test-cluster.yml  rollback.yml  version.yml
docs/: ARCHITECTURE.md  RESILIENCE_REPORT.md  SETUP_AND_BUILD.md
fraud-detection-service/: Dockerfile  build.gradle
fraud-detection-service/src/main/java/com/hsbc/fraud/detection/: FraudDetectionApplication.java
fraud-detection-service/src/main/java/com/hsbc/fraud/detection/config/: AwsSqsConfig.java  CloudWatchMetricsConfig.java  DisruptorConfig.java  JacksonConfig.java
fraud-detection-service/src/main/java/com/hsbc/fraud/detection/disruptor/: DisruptorService.java  TransactionEvent.java  TransactionEventExceptionHandler.java  TransactionEventFactory.java  TransactionEventHandler.java
fraud-detection-service/src/main/java/com/hsbc/fraud/detection/logging/: CorrelationIdFilter.java  CorrelationIdGenerator.java  LoggingContext.java  LoggingInterceptor.java  MetricsLogger.java  StructuredLogger.java
fraud-detection-service/src/main/java/com/hsbc/fraud/detection/messaging/: MessageConsumer.java  TransactionMessageHandler.java
fraud-detection-service/src/main/java/com/hsbc/fraud/detection/messaging/aws/: AwsSqsConsumer.java
fraud-detection-service/src/main/java/com/hsbc/fraud/detection/messaging/gcp/: GcpPubSubConsumer.java
fraud-detection-service/src/main/java/com/hsbc/fraud/detection/messaging/local/: LocalMessageConsumer.java
fraud-detection-service/src/main/java/com/hsbc/fraud/detection/metrics/: DisruptorMetrics.java  MetricsCollector.java
fraud-detection-service/src/main/java/com/hsbc/fraud/detection/model/: FraudAlert.java  Transaction.java
fraud-detection-service/src/main/java/com/hsbc/fraud/detection/rule/: FraudRule.java  LargeAmountRule.java  RapidFireRule.java  SuspiciousAccountRule.java
fraud-detection-service/src/main/java/com/hsbc/fraud/detection/service/: AlertService.java  FraudDetectionEngine.java
fraud-detection-service/src/main/resources/: application.yml  logback-spring.xml
fraud-detection-service/src/test/java/com/hsbc/fraud/detection/config/: AwsSqsConfigTest.java  CloudWatchMetricsConfigTest.java
fraud-detection-service/src/test/java/com/hsbc/fraud/detection/disruptor/: DisruptorIntegrationTest.java  DisruptorServiceTest.java  TransactionEventHandlerTest.java
fraud-detection-service/src/test/java/com/hsbc/fraud/detection/integration/: EndToEndIntegrationTest.java  SqsIntegrationTest.java
fraud-detection-service/src/test/java/com/hsbc/fraud/detection/logging/: LoggingInterceptorTest.java
fraud-detection-service/src/test/java/com/hsbc/fraud/detection/messaging/local/: LocalMessageConsumerTest.java
fraud-detection-service/src/test/java/com/hsbc/fraud/detection/rule/: LargeAmountRuleTest.java  RapidFireRuleTest.java  SuspiciousAccountRuleTest.java
fraud-detection-service/src/test/java/com/hsbc/fraud/detection/service/: AlertServiceTest.java  FraudDetectionEngineTest.java
fraud-detection-service/src/test/resources/: application-sqs-integration.yml  application-test.yml
helm/: values-aws-prod-producer.yaml  values-aws-prod.yaml  values-aws-test-producer.yaml  values-aws-test.yaml  values-gcp-test.yaml
helm/fraud-detection/: Chart.yaml  values.yaml
helm/fraud-detection/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  service.yaml  serviceaccount.yaml
helm/transaction-producer/: Chart.yaml  values.yaml
helm/transaction-producer/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  service.yaml  serviceaccount.yaml
localstack-init/: 01-create-sqs-queue.sh
prometheus/: prometheus.yml
scripts/k8s/: deploy-local.sh
scripts/resilience/: chaos-test.sh  load-test.sh
terraform/aws/: README.md  cloudwatch.tf  eks.tf  helm-integration.tf  iam.tf  main.tf  outputs.tf  sqs.tf  terraform.tfstate  terraform.tfvars  terraform.tfvars.example  variables.tf
terraform/gcp/: README.md  gke.tf  iam.tf  logging.tf  main.tf  outputs.tf  pubsub.tf  terraform.tfvars.example  variables.tf
transaction-producer/: Dockerfile  build.gradle
transaction-producer/src/main/java/com/hsbc/fraud/producer/: TransactionProducerApplication.java
transaction-producer/src/main/java/com/hsbc/fraud/producer/config/: AwsSqsConfig.java  CloudWatchMetricsConfig.java  JacksonConfig.java
transaction-producer/src/main/java/com/hsbc/fraud/producer/controller/: TransactionController.java
transaction-producer/src/main/java/com/hsbc/fraud/producer/logging/: MetricsLogger.java
transaction-producer/src/main/java/com/hsbc/fraud/producer/messaging/: MessagePublisher.java
transaction-producer/src/main/java/com/hsbc/fraud/producer/messaging/aws/: AwsSqsPublisher.java
transaction-producer/src/main/java/com/hsbc/fraud/producer/messaging/gcp/: GcpPubSubPublisher.java
transaction-producer/src/main/java/com/hsbc/fraud/producer/messaging/local/: LocalMessagePublisher.java
transaction-producer/src/main/java/com/hsbc/fraud/producer/metrics/: MetricsCollector.java
transaction-producer/src/main/java/com/hsbc/fraud/producer/model/: Transaction.java
transaction-producer/src/main/java/com/hsbc/fraud/producer/scheduler/: TransactionScheduler.java
transaction-producer/src/main/java/com/hsbc/fraud/producer/service/: TransactionGenerator.java  TransactionPublisherService.java
transaction-producer/src/main/resources/: application.yml  logback-spring.xml
transaction-producer/src/test/java/com/hsbc/fraud/producer/integration/: MessagePublishingIntegrationTest.java
transaction-producer/src/test/java/com/hsbc/fraud/producer/service/: TransactionGeneratorTest.java
transaction-producer/src/test/resources/: application-test.yml
