plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1' apply false
    id 'io.spring.dependency-management' version '1.1.6' apply false
    id 'com.google.cloud.tools.jib' version '3.4.4' apply false
    id 'com.bmuschko.docker-remote-api' version '9.4.0' apply false
    id 'jacoco'
}

allprojects {
    group = 'com.hsbc.fraud'
    version = '1.0.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.google.cloud.tools.jib'
    apply plugin: 'jacoco'

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        
        // Logging
        implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

        // Lombok (explicit version for Java 21 compatibility)
        compileOnly 'org.projectlombok:lombok:1.18.36'
        annotationProcessor 'org.projectlombok:lombok:1.18.36'

        // Testing
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testImplementation 'org.mockito:mockito-core'
        testImplementation 'org.mockito:mockito-junit-jupiter'
        testImplementation 'org.awaitility:awaitility:4.2.0'
    }

    tasks.named('test') {
        useJUnitPlatform {
            // Exclude integration tests that require Docker/Testcontainers
            excludeTags 'testcontainers'
        }
        finalizedBy jacocoTestReport
    }

    // Create separate integration test task
    tasks.register('testcontainersTest', Test) {
        description = 'Runs integration tests that require Docker/Testcontainers'
        group = 'verification'

        useJUnitPlatform {
            includeTags 'testcontainers'
        }
        
        shouldRunAfter test
        
        // Fail gracefully if Docker is not available
        ignoreFailures = true
    }

    jacocoTestReport {
        dependsOn test
        reports {
            xml.required = true
            html.required = true
        }
    }

    // Docker registry configuration (use environment variables or gradle.properties)
    def dockerRegistry = project.findProperty('dockerRegistry') ?: System.getenv('DOCKER_REGISTRY') ?: 'ghcr.io/laozhen'
    def dockerUsername = project.findProperty('dockerUsername') ?: System.getenv('DOCKER_USERNAME') ?: ''
    def dockerPassword = project.findProperty('dockerPassword') ?: System.getenv('DOCKER_PASSWORD') ?: ''
    def imageTag = project.findProperty('imageTag') ?: System.getenv('IMAGE_TAG') ?: project.version

    // Jib configuration for containerless Docker builds
    jib {
        from {
            image = 'eclipse-temurin:21-jre-alpine'
            platforms {
                platform {
                    architecture = 'amd64'
                    os = 'linux'
                }
                platform {
                    architecture = 'arm64'
                    os = 'linux'
                }
            }
        }
        to {
            image = "${dockerRegistry}/${project.name}"
            tags = [imageTag, 'latest']
            auth {
                username = dockerUsername
                password = dockerPassword
            }
        }
        container {
            jvmFlags = ['-Xms256m', '-Xmx512m']
            ports = ['8080']
            creationTime = 'USE_CURRENT_TIMESTAMP'
            labels = [
                'org.opencontainers.image.title': project.name,
                'org.opencontainers.image.version': imageTag,
                'org.opencontainers.image.revision': project.version,
                'org.opencontainers.image.source': 'https://github.com/laozhen/hsbc-fraud-detection-system'
            ]
            environment = [
                'JAVA_TOOL_OPTIONS': '-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0'
            ]
        }
        extraDirectories {
            permissions = [
                '/app': '755'
            ]
        }
    }

    // Apply Docker plugin for traditional Docker builds (using Dockerfile)
    apply plugin: 'com.bmuschko.docker-remote-api'

    // Traditional Docker build tasks (using existing Dockerfiles)
    task buildDockerImage(type: com.bmuschko.gradle.docker.tasks.image.DockerBuildImage) {
        group = 'docker'
        description = "Build Docker image for ${project.name} using Dockerfile"
        
        dependsOn bootJar
        
        inputDir = project.rootDir
        dockerFile = project.file('Dockerfile')
        images.add("${dockerRegistry}/${project.name}:${imageTag}")
        images.add("${dockerRegistry}/${project.name}:latest")
        
        buildArgs = [
            'BUILD_DATE': new Date().format('yyyy-MM-dd\'T\'HH:mm:ssZ'),
            'VERSION': imageTag
        ]
    }

    task pushDockerImage(type: com.bmuschko.gradle.docker.tasks.image.DockerPushImage) {
        group = 'docker'
        description = "Push Docker image for ${project.name} to registry"
        
        dependsOn buildDockerImage
        
        images.add("${dockerRegistry}/${project.name}:${imageTag}")
        images.add("${dockerRegistry}/${project.name}:latest")
        
        registryCredentials {
            username = dockerUsername
            password = dockerPassword
        }
    }

    // Convenience tasks
    task dockerBuild {
        group = 'docker'
        description = "Build Docker image using Jib (no Docker daemon required)"
        dependsOn jibDockerBuild
    }

    task dockerPublish {
        group = 'docker'
        description = "Build and publish Docker image using Jib"
        dependsOn jib
    }

    task dockerBuildTraditional {
        group = 'docker'
        description = "Build Docker image using traditional Dockerfile"
        dependsOn buildDockerImage
    }

    task dockerPublishTraditional {
        group = 'docker'
        description = "Build and publish Docker image using traditional Dockerfile"
        dependsOn pushDockerImage
    }
}

// Root project tasks for building all images
task buildAllImages {
    group = 'docker'
    description = 'Build all Docker images using Jib'
    dependsOn subprojects.collect { it.tasks.matching { it.name == 'jibDockerBuild' } }
}

task publishAllImages {
    group = 'docker'
    description = 'Build and publish all Docker images using Jib'
    dependsOn subprojects.collect { it.tasks.matching { it.name == 'jib' } }
}

task buildAllImagesTraditional {
    group = 'docker'
    description = 'Build all Docker images using traditional Dockerfiles'
    dependsOn subprojects.collect { it.tasks.matching { it.name == 'buildDockerImage' } }
}

task publishAllImagesTraditional {
    group = 'docker'
    description = 'Build and publish all Docker images using traditional Dockerfiles'
    dependsOn subprojects.collect { it.tasks.matching { it.name == 'pushDockerImage' } }
}

