dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // AWS SDK
    implementation platform('io.awspring.cloud:spring-cloud-aws-dependencies:3.1.0')
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-sqs'
    
    // AWS CloudWatch Logging
    implementation 'ca.pjer:logback-awslogs-appender:1.6.0'
    implementation 'software.amazon.awssdk:cloudwatchlogs:2.21.0'
    
    // JSON Processing
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    
    // Micrometer for metrics
    implementation 'io.micrometer:micrometer-registry-prometheus'
    
    // LMAX Disruptor for low-latency processing
    implementation 'com.lmax:disruptor:4.0.0'
    
    // Testing with Testcontainers
    testImplementation 'org.testcontainers:testcontainers:1.21.3'
    testImplementation 'org.testcontainers:localstack:1.21.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.21.3'
}

bootJar {
    archiveFileName = "${project.name}.jar"
}

jib {
    container {
        mainClass = 'com.hsbc.fraud.detection.FraudDetectionApplication'
        environment = [
            'SPRING_PROFILES_ACTIVE': 'aws'
        ]
    }
}
