dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // AWS SDK
    implementation platform('io.awspring.cloud:spring-cloud-aws-dependencies:3.1.0')
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-sqs'
    
    // GCP SDK
    implementation platform('com.google.cloud:spring-cloud-gcp-dependencies:5.0.1')
    implementation 'com.google.cloud:spring-cloud-gcp-starter-pubsub'
    
    // JSON Processing
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    
    // Micrometer for metrics
    implementation 'io.micrometer:micrometer-registry-prometheus'
    
    // Testing with Testcontainers
    testImplementation 'org.testcontainers:testcontainers:1.19.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.3'
    testImplementation 'org.testcontainers:localstack:1.19.3'
    testImplementation 'org.testcontainers:gcloud:1.19.3'
}

bootJar {
    archiveFileName = "${project.name}.jar"
}

jib {
    to {
        image = "ghcr.io/hsbc/fraud-detection-service"
    }
    container {
        mainClass = 'com.hsbc.fraud.detection.FraudDetectionApplication'
        environment = [
            'SPRING_PROFILES_ACTIVE': 'aws'
        ]
    }
}
